{
    "main": "lib/binding.js",
    "dependencies": {
        "node-addon-api": "^1.1.0"
    },
    "scripts": {
        "pretest": "tsc",
        "test": "node --napi-modules --no-warnings ./test/test_binding.js"
    },
    "gypfile": true,
    "name": "fasttail",
    "version": "1.0.2",
    "description": "Tail a file quickly",
    "author": "Cody Schrank",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^7.0.22",
        "typescript": "^2.3.3"
    }
}
